{
  "manifest_version": 2,
  "name": "jTransliter by Jitendra",
  "description": "Translits romanised Nepali input to Unicode Nepali.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "jtrans.png",
    "default_popup": "jtrans.html"
  },
  "permissions": ["contextMenus"],
  "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "default": "Alt+N",
            "linux": "Alt+N",
            "mac": "Alt+N",
            "windows": "Alt+N"
         }
      }
   }
}
